<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory suffix=".php">./tests</directory>
		</testsuite>
	</testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
             <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

	<logging>
		<log type="coverage-html" target="reports/report" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="reports/coverage.xml"/>
		<log type="coverage-php" target="reports/coverage.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="json" target="reports/logfile.json"/>
		<log type="tap" target="reports/logfile.tap"/>
		<log type="junit" target="reports/logfile.xml" logIncompleteSkipped="false"/>
		<log type="testdox-html" target="reports/testdox.html"/>
		<log type="testdox-text" target="reports/testdox.txt"/>
	</logging>
</phpunit>
